<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="../images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Moto Maniac 2 play online - teespure</title>
    <meta name="description" content="Moto Maniac 2 - tees pure - Play games on Chromebook - Game unblocked teespure">
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}

</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<!-- <style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;}
a:hover{color: green;}
</style> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZJ45LZBY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZJ45LZBY8');
</script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>


<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">

<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="tees pure">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="/">
    <strong>Moto Maniac 2</strong></a> 
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                <!-- <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li> -->       
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <!-- <li><a class="dropdown-item" href="/category/3d.html">3D</a></li> -->
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/popular.html">Popular</a></li>
                    
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">
<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">
  
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6908591112440966"
     data-ad-slot="1171532083"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
</div>  
<hr>

<div class="row">
      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://smartcart1.github.io/s5/moto-maniac-2" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>

              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">Moto Maniac 2-teespure</h1>
                </div>
                <div class="header-right">
                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
<h2>Chromebook games</h2>
 <div class="row grid-container">



<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/chicken-merge.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/chicken-merge.png" data-src="https://smartcart1.github.io/imgs/chicken-merge.png" class="small-thumb img-rounded lazyload" alt="Chicken Merge"></div>
        <div class="list-info">
          <div class="list-title">Chicken Merge</div>
          <div class="list-category">Mouse</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/jumping-shell.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/jumping-shell.png" data-src="https://smartcart1.github.io/imgs/jumping-shell.png" class="small-thumb img-rounded lazyload" alt="Jumping Shell"></div>
        <div class="list-info">
          <div class="list-title">Jumping Shell</div>
          <div class="list-category">Thinking</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/flappy-bird.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/flappy-bird.png" data-src="https://smartcart1.github.io/imgs/flappy-bird.png" class="small-thumb img-rounded lazyload" alt="Flappy Bird"></div>
        <div class="list-info">
          <div class="list-title">Flappy Bird</div>
          <div class="list-category">Animal</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/10-minutes-till-dawn.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/10-minutes-till-dawn.png" data-src="https://smartcart1.github.io/imgs/10-minutes-till-dawn.png" class="small-thumb img-rounded lazyload" alt="10 Minutes Till Dawn"></div>
        <div class="list-info">
          <div class="list-title">10 Minutes Till Dawn</div>
          <div class="list-category">Action</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/highway-traffic.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/highway-traffic.png" data-src="https://smartcart1.github.io/imgs/highway-traffic.png" class="small-thumb img-rounded lazyload" alt="Highway Traffic"></div>
        <div class="list-info">
          <div class="list-title">Highway Traffic</div>
          <div class="list-category">Car</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/iron-snout.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/iron-snout.png" data-src="https://smartcart1.github.io/imgs/iron-snout.png" class="small-thumb img-rounded lazyload" alt="Iron Snout"></div>
        <div class="list-info">
          <div class="list-title">Iron Snout</div>
          <div class="list-category">Action</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/slope-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/slope-2.png" data-src="https://smartcart1.github.io/imgs/slope-2.png" class="small-thumb img-rounded lazyload" alt="Slope 2"></div>
        <div class="list-info">
          <div class="list-title">Slope 2</div>
          <div class="list-category">Running</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/parking-fury-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/parking-fury-2.png" data-src="https://smartcart1.github.io/imgs/parking-fury-2.png" class="small-thumb img-rounded lazyload" alt="Parking Fury 2"></div>
        <div class="list-info">
          <div class="list-title">Parking Fury 2</div>
          <div class="list-category">Racing</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/idle-lumber-inc.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/idle-lumber-inc.png" data-src="https://smartcart1.github.io/imgs/idle-lumber-inc.png" class="small-thumb img-rounded lazyload" alt="Idle Lumber Inc"></div>
        <div class="list-info">
          <div class="list-title">Idle Lumber Inc</div>
          <div class="list-category">Mouse</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
</div>
</div>  
</div><!-- end col-9 -->



<div class="col-md-3">
        <div align="center"> 
            <div style="color: white;"><h3>Hot Game</h3></div>
    <hr /> 
  

<div class="vex_x">
        <!-- ads -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
           crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7163348179872343"
             data-ad-slot="1633595039"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>      
                
</div>


<div class="vex_x">
            <div class="col-lg-12 col-md-4 col-6 list-grid">
              <a  title="Monkey Mart" href="/play/monkey-mart.html">
                <div class="list-game">
                  <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/monkey-mart.png" data-src="https://smartcart1.github.io/imgs/monkey-mart.png" class="small-thumb img-rounded" alt="Monkey Mart"></div>
                  <div style="color: white;"><strong>Monkey Mart</strong></div>
                </div>
              </a>
           </div>   
          </div>
   <br/>









</div>
</div>
 </div> <!-- end row container game-wrapper--> 

<!-- ads_ng -->
   <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align:left; font-size: small; font-style: italic;">Advertisement</div>
      <hr>
        
  <div class="banner-ad-wrapper">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
           crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-6908591112440966"
           data-ad-slot="1171532083"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

      </div>
      <hr>
<!-- end ads -->



<div style="padding-top: 20px;"  class="post-item">
      <div class="post-media">
        <div class="post-body">        
            <div class="post-intro" style="font-size: x-large; text-align:justify">   
              
            <h2 class="post-title">About game Moto Maniac 2</h2>
                    <div class="post-intro">
                        
<p>Playing <strong>Moto Maniac 2 games</strong> games can boost cognitive skills and ease stress. Moto Maniac 2 offers a wide selection, including sports, boxing, and puzzles, all compatible with Chromebooks. 
<p>Moderate gaming may improve academic performance and make you smarter!</p>


<!-- auto -->
<h3>Choose games according to your strengths.</h3>
<ul>
    <li>
If you need good reflexes, try these games: <a href='/play/fireboy-and-water-girl.html'>Fireboy And Water Girl</a>, <a href='/play/pac-man.html'>Pac Man</a>,...
    </li>
        <li>
If you need good thinking, try these games: <a href='/play/fortnite.html'>Fortnite</a>, <a href='/play/subway-surfers-beijing.html'>Subway Surfers Beijing</a>,...
    </li>
        <li>
If you love sports, try these games: <a href='/play/monkey-mart.html'>Monkey Mart</a>, <a href='/play/g-switch-3.html'>G Switch 3</a>,...
    </li>
    <li>
Games Unblocked on SoccerRandom game: <a href='/play/geometry-dash.html'>Geometry Dash</a>, <a href='/play/masked-forces.html'>Masked Forces</a>,...
    </li>

</ul>

<p>
     Good luck. Please visit us <a href="/">Poki-Games.github.io</a>
</p>


</div>

            </div>
        </div>
      </div>
    </div>









  <!-- New games section -->
<div class="vex_x" > 
<div style="text-align: justify; margin: 10px 10px 10px 10px;" >  
<h3 class="section-title">New games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/ping-pong-html5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/ping-pong-html5.png" class="lazyload" alt="Ping Pong" title="Ping Pong">
        <div class="list-title" style="text-align:center;">Ping Pong</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rusher-crusher.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/rusher-crusher.png" class="lazyload" alt="Rusher Crusher" title="Rusher Crusher">
        <div class="list-title" style="text-align:center;">Rusher Crusher</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/sausage-flip.png" class="lazyload" alt="Sausage Flip" title="Sausage Flip">
        <div class="list-title" style="text-align:center;">Sausage Flip</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fancy-pants.png" class="lazyload" alt="Fancy Pants" title="Fancy Pants">
        <div class="list-title" style="text-align:center;">Fancy Pants</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/burnin-rubber-crash-n-burn.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/burnin-rubber-crash-n-burn.png" class="lazyload" alt="Burnin' Rubber Crash n' Burn" title="Burnin' Rubber Crash n' Burn">
        <div class="list-title" style="text-align:center;">Burnin' Rubber Crash n' Burn</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/roly-poly-monsters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/roly-poly-monsters.png" class="lazyload" alt="Roly Poly Monsters" title="Roly Poly Monsters">
        <div class="list-title" style="text-align:center;">Roly Poly Monsters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/kawaii-dressup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/kawaii-dressup.png" class="lazyload" alt="Kawaii Dressup" title="Kawaii Dressup">
        <div class="list-title" style="text-align:center;">Kawaii Dressup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/where-is-my-cat.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/where-is-my-cat.png" class="lazyload" alt="Where Is My Cat" title="Where Is My Cat">
        <div class="list-title" style="text-align:center;">Where Is My Cat</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fancy-pants-3.png" class="lazyload" alt="Fancy Pants 3" title="Fancy Pants 3">
        <div class="list-title" style="text-align:center;">Fancy Pants 3</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League" title="Soccer Skills Champions League">
        <div class="list-title" style="text-align:center;">Soccer Skills Champions League</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/blumgi-ball.png" class="lazyload" alt="Blumgi Ball" title="Blumgi Ball">
        <div class="list-title" style="text-align:center;">Blumgi Ball</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pool-club.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/pool-club.png" class="lazyload" alt="Pool Club" title="Pool Club">
        <div class="list-title" style="text-align:center;">Pool Club</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bubble-trouble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bubble-trouble.png" class="lazyload" alt="Bubble Trouble" title="Bubble Trouble">
        <div class="list-title" style="text-align:center;">Bubble Trouble</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/who-is.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/who-is.png" class="lazyload" alt="Who Is" title="Who Is">
        <div class="list-title" style="text-align:center;">Who Is</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-digging-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/idle-digging-tycoon.png" class="lazyload" alt="Idle Digging Tycoon" title="Idle Digging Tycoon">
        <div class="list-title" style="text-align:center;">Idle Digging Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blocky-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/blocky-cars.png" class="lazyload" alt="Blocky Cars" title="Blocky Cars">
        <div class="list-title" style="text-align:center;">Blocky Cars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup" title="Soccer Skills World Cup">
        <div class="list-title" style="text-align:center;">Soccer Skills World Cup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rowdy-city-wrestling.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/rowdy-city-wrestling.png" class="lazyload" alt="Rowdy City Wrestling" title="Rowdy City Wrestling">
        <div class="list-title" style="text-align:center;">Rowdy City Wrestling</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-startup-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/idle-startup-tycoon.png" class="lazyload" alt="Idle Startup Tycoon" title="Idle Startup Tycoon">
        <div class="list-title" style="text-align:center;">Idle Startup Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/detective-loupe-puzzle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/detective-loupe-puzzle.png" class="lazyload" alt="Detective Loupe Puzzle" title="Detective Loupe Puzzle">
        <div class="list-title" style="text-align:center;">Detective Loupe Puzzle</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-bike-the-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/super-bike-the-champion.png" class="lazyload" alt="Super Bike The Champion" title="Super Bike The Champion">
        <div class="list-title" style="text-align:center;">Super Bike The Champion</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cyber-cars-punk-racing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cyber-cars-punk-racing.png" class="lazyload" alt="Cyber Cars Punk Racing" title="Cyber Cars Punk Racing">
        <div class="list-title" style="text-align:center;">Cyber Cars Punk Racing</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/poor-bunny.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/poor-bunny.png" class="lazyload" alt="Poor Bunny" title="Poor Bunny">
        <div class="list-title" style="text-align:center;">Poor Bunny</div>
      </div>
    </div>
  </div>
  </a>
</div>


</div>
</div>
  </div>







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
        <!-- <img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"> -->
      </div>
    </div>

<div class="banner-ad-wrapper">
<div class="post-item">
<div class="post-media">
<div class="post-body">       
<div class="post-intro">
<h3 class="section-title">Can you play this game <b>(3D Car Simulator)</b>? It's popular and <strong>unblocked</strong>, but it's very difficult.</h3>
<p>Read the game instructions carefully, refer to the <a href="/"> website</a>, YouTube...</p>
</div>
</div>
</div>
</div>

  <!-- Popular games section -->
  <div class="vex_x" > 
    <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
  <h3 class="section-title">Popular games</h3>  
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/who-is.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/who-is.png" class="lazyload" alt="Who Is" title="Who Is">
        <div class="list-title" style="text-align:center;">Who Is</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-climb-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-climb-2.png" class="lazyload" alt="Stickman Climb 2" title="Stickman Climb 2">
        <div class="list-title" style="text-align:center;">Stickman Climb 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/murder.png" class="lazyload" alt="Murder" title="Murder">
        <div class="list-title" style="text-align:center;">Murder</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/merge-round-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/merge-round-racers.png" class="lazyload" alt="Merge Round Racers" title="Merge Round Racers">
        <div class="list-title" style="text-align:center;">Merge Round Racers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/top-speed-racing-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/top-speed-racing-3d.png" class="lazyload" alt="Top Speed Racing 3d" title="Top Speed Racing 3d">
        <div class="list-title" style="text-align:center;">Top Speed Racing 3d</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drift-hunters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/drift-hunters.png" class="lazyload" alt="Drift Hunters" title="Drift Hunters">
        <div class="list-title" style="text-align:center;">Drift Hunters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/football-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/football-masters.png" class="lazyload" alt="Football Masters" title="Football Masters">
        <div class="list-title" style="text-align:center;">Football Masters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/n-gon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/n-gon.png" class="lazyload" alt="N Gon" title="N Gon">
        <div class="list-title" style="text-align:center;">N Gon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/gobble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/gobble.png" class="lazyload" alt="Gobble" title="Gobble">
        <div class="list-title" style="text-align:center;">Gobble</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour" title="Dreadhead Parkour">
        <div class="list-title" style="text-align:center;">Dreadhead Parkour</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/the-impossible-quiz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/the-impossible-quiz.png" class="lazyload" alt="The Impossible Quiz" title="The Impossible Quiz">
        <div class="list-title" style="text-align:center;">The Impossible Quiz</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket" title="Blumgi Rocket">
        <div class="list-title" style="text-align:center;">Blumgi Rocket</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/red-ball-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/red-ball-4.png" class="lazyload" alt="Red Ball 4" title="Red Ball 4">
        <div class="list-title" style="text-align:center;">Red Ball 4</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/madalin-stunt-cars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/madalin-stunt-cars-2.png" class="lazyload" alt="Madalin Stunt Cars 2" title="Madalin Stunt Cars 2">
        <div class="list-title" style="text-align:center;">Madalin Stunt Cars 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/moto-x3m.png" class="lazyload" alt="Moto X3m" title="Moto X3m">
        <div class="list-title" style="text-align:center;">Moto X3m</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/gold-digger-frvr.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/gold-digger-frvr.png" class="lazyload" alt="Gold Digger Frvr" title="Gold Digger Frvr">
        <div class="list-title" style="text-align:center;">Gold Digger Frvr</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers" title="Rooftop Snipers">
        <div class="list-title" style="text-align:center;">Rooftop Snipers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/temple-of-boom.png" class="lazyload" alt="Temple Of Boom" title="Temple Of Boom">
        <div class="list-title" style="text-align:center;">Temple Of Boom</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tiger-simulator-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/tiger-simulator-3d.png" class="lazyload" alt="Tiger Simulator 3d" title="Tiger Simulator 3d">
        <div class="list-title" style="text-align:center;">Tiger Simulator 3d</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drive-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/drive-mad.png" class="lazyload" alt="Drive Mad" title="Drive Mad">
        <div class="list-title" style="text-align:center;">Drive Mad</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/master-chess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/master-chess.png" class="lazyload" alt="Master Chess" title="Master Chess">
        <div class="list-title" style="text-align:center;">Master Chess</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/house-of-hazards.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/house-of-hazards.png" class="lazyload" alt="House Of Hazards" title="House Of Hazards">
        <div class="list-title" style="text-align:center;">House Of Hazards</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-winter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/moto-x3m-winter.png" class="lazyload" alt="Moto X3m Winter" title="Moto X3m Winter">
        <div class="list-title" style="text-align:center;">Moto X3m Winter</div>
      </div>
    </div>
  </div>
  </a>
</div>




</div>
  </div>
</div>
  <!-- end Poplular -->
</div>
</div>
</div> <!-- end container -->
 
 <div class="banner-ad-content" style="padding: 20px 0;"></div>

  <div class="footer-copyright py-4">
    <div class="container">
      teespure      <span class="dsb-panel">
        tees pure game - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>
  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  </body>
</html>