<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>3D play games online - teespure</title>
    <meta name="description" content="3D play games - Play games on Chromebook - 3D games unblocked tees pure">
		

		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;}
a:hover{color: green;}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZJ45LZBY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZJ45LZBY8');
</script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>

</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				 <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="tees pure">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="/"><strong>3D Games-tees pure</strong></a>    
        </a>

				<div class="navbar-collapse collapse" id="nav-menu">

				</div>
				<div class="d-none d-lg-block">
			
            <ul class="navbar-nav">
              
           <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>       
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/popular.html">Popular</a></li>
                    
                  </ul>
                </li>
            </ul>
				</div>
			</div>
		</nav>	






<section class="section-header">
      <div class="container">
            <div class="post-item">
              <div class="post-media">
                <div class="post-body">	                	
                  <div class="post-intro">
                    <h2>3D - teespure</h2>                  
<p>
- There are millions of games, they are relatively classified such as: Action, Puzzle, Running...</p>
<span>
<b>What is your preference? </b>		
</span>
<ul>
	<li>
	If you like strength, adventure, choose <a href="/category/action.html">Action</a>, Skill.				
	</li>
	<li>
		If you want to increase your intelligence, choose <a href="/category/puzzle.html">Puzzle</a>, Multiplayer 
	</li>
	<li>
		If you are a sports enthusiast, choose <a href="/category/sports.html">Sports</a>, Racing
	</li>
	<li>
		If you like solving puzzles, choose the <a href="/play/wordle-unlimited.html">WordleUnlimited game</a> in the Puzzle, Multiplayer category. 
	</li>
	<li>
		If you like motorcycles, cars, choose games like Car, Moto...
	</li>

</ul>
<p>- Get passionate with <strong><a href="/"> teespure</a> on GitHub.</strong></p>
</div>
</div>
</div>
</div>
</div>
</section>



<div class="container">
	<!-- Trending section -->
<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">
  

	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
	     crossorigin="anonymous"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-6908591112440966"
	     data-ad-slot="1171532083"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>



</div>  
<hr>
</div>
</div>			



		<!-- Category section -->
	<div class="vex_x" > 
	<h3 class="section-title">3D Games</h3>
	<div class="row grid-container" id="new-games-section" style="margin-left: 6px; margin-right: 6px;">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/slope-city.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/slope-city.png" class="lazyload" alt="Slope City" title="Slope City">
        <div class="list-title" style="text-align:center;">Slope City</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stair-race-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stair-race-3d.png" class="lazyload" alt="Stair Race 3d" title="Stair Race 3d">
        <div class="list-title" style="text-align:center;">Stair Race 3d</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/city-rider.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/city-rider.png" class="lazyload" alt="City Rider" title="City Rider">
        <div class="list-title" style="text-align:center;">City Rider</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/hover-racer-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/hover-racer-drive.png" class="lazyload" alt="Hover Racer Drive" title="Hover Racer Drive">
        <div class="list-title" style="text-align:center;">Hover Racer Drive</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/hammer-2-reloaded.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/hammer-2-reloaded.png" class="lazyload" alt="Hammer 2 Reloaded" title="Hammer 2 Reloaded">
        <div class="list-title" style="text-align:center;">Hammer 2 Reloaded</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/crazy-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/crazy-cars.png" class="lazyload" alt="Crazy Cars" title="Crazy Cars">
        <div class="list-title" style="text-align:center;">Crazy Cars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cars-thief.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cars-thief.png" class="lazyload" alt="Cars Thief" title="Cars Thief">
        <div class="list-title" style="text-align:center;">Cars Thief</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-liquid-soccer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/super-liquid-soccer.png" class="lazyload" alt="Super Liquid Soccer" title="Super Liquid Soccer">
        <div class="list-title" style="text-align:center;">Super Liquid Soccer</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/school-bus-demolition-derby.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/school-bus-demolition-derby.png" class="lazyload" alt="School Bus Demolition Derby" title="School Bus Demolition Derby">
        <div class="list-title" style="text-align:center;">School Bus Demolition Derby</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/madalin-stunt-cars-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/madalin-stunt-cars-3.png" class="lazyload" alt="Madalin Stunt Cars 3" title="Madalin Stunt Cars 3">
        <div class="list-title" style="text-align:center;">Madalin Stunt Cars 3</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/golf-champions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/golf-champions.png" class="lazyload" alt="Golf Champions" title="Golf Champions">
        <div class="list-title" style="text-align:center;">Golf Champions</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tinytownracing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/tinytownracing.png" class="lazyload" alt="Tiny Town Racing" title="Tiny Town Racing">
        <div class="list-title" style="text-align:center;">Tiny Town Racing</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drive-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/drive-mad.png" class="lazyload" alt="Drive Mad" title="Drive Mad">
        <div class="list-title" style="text-align:center;">Drive Mad</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/highway-rider-extreme.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/highway-rider-extreme.png" class="lazyload" alt="Highway Rider Extreme" title="Highway Rider Extreme">
        <div class="list-title" style="text-align:center;">Highway Rider Extreme</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/flying-car-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/flying-car-simulator.png" class="lazyload" alt="Flying Car Simulator" title="Flying Car Simulator">
        <div class="list-title" style="text-align:center;">Flying Car Simulator</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/aqua-thrills.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/aqua-thrills.png" class="lazyload" alt="Aqua Thrills" title="Aqua Thrills">
        <div class="list-title" style="text-align:center;">Aqua Thrills</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/3d-car-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/3d-car-simulator.png" class="lazyload" alt="3d Car Simulator" title="3d Car Simulator">
        <div class="list-title" style="text-align:center;">3d Car Simulator</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/burnin-rubber-crash-n-burn.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/burnin-rubber-crash-n-burn.png" class="lazyload" alt="Burnin' Rubber Crash n' Burn" title="Burnin' Rubber Crash n' Burn">
        <div class="list-title" style="text-align:center;">Burnin' Rubber Crash n' Burn</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tanuki-sunset.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/tanuki-sunset.png" class="lazyload" alt="Tanuki Sunset" title="Tanuki Sunset">
        <div class="list-title" style="text-align:center;">Tanuki Sunset</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/temple-run-2.png" class="lazyload" alt="Temple Run 2" title="Temple Run 2">
        <div class="list-title" style="text-align:center;">Temple Run 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/zombie-derby-pixel-survival.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/zombie-derby-pixel-survival.png" class="lazyload" alt="Zombie Derby Pixel Survival" title="Zombie Derby Pixel Survival">
        <div class="list-title" style="text-align:center;">Zombie Derby Pixel Survival</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/crazy-tunnel-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/crazy-tunnel-3d.png" class="lazyload" alt="Crazy Tunnel 3d" title="Crazy Tunnel 3d">
        <div class="list-title" style="text-align:center;">Crazy Tunnel 3d</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/grand-prix-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/grand-prix-hero.png" class="lazyload" alt="Grand Prix Hero" title="Grand Prix Hero">
        <div class="list-title" style="text-align:center;">Grand Prix Hero</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/burger-bounty.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/burger-bounty.png" class="lazyload" alt="Burger Bounty" title="Burger Bounty">
        <div class="list-title" style="text-align:center;">Burger Bounty</div>
      </div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->
</div>



	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-6908591112440966"
	     data-ad-slot="1171532083"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>

      
</div>  
<hr>

		</div>
	</div>	


<!-- Popular games section -->
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/smash-karts.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/smash-karts.png"  class="small-thumb img-rounded lazyload" alt="Smash Karts"></div>
        <div class="list-info">
          <div class="list-title">Smash Karts</div>
          <div class="list-category">Action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/g-switch-3.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/g-switch-3.png"  class="small-thumb img-rounded lazyload" alt="G Switch 3"></div>
        <div class="list-info">
          <div class="list-title">G Switch 3</div>
          <div class="list-category">Action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/bacon-may-die.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bacon-may-die.png"  class="small-thumb img-rounded lazyload" alt="Bacon May Die"></div>
        <div class="list-info">
          <div class="list-title">Bacon May Die</div>
          <div class="list-category">action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/subway-surfers-monaco.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/subway-surfers-monaco.png"  class="small-thumb img-rounded lazyload" alt="Subway Surfers Monaco"></div>
        <div class="list-info">
          <div class="list-title">Subway Surfers Monaco</div>
          <div class="list-category">Running</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/bad-ice-cream-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bad-ice-cream-2.png"  class="small-thumb img-rounded lazyload" alt="Bad Ice Cream 2"></div>
        <div class="list-info">
          <div class="list-title">Bad Ice Cream 2</div>
          <div class="list-category">Casual</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/tunnel-rush.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/tunnel-rush.png"  class="small-thumb img-rounded lazyload" alt="Tunnel Rush"></div>
        <div class="list-info">
          <div class="list-title">Tunnel Rush</div>
          <div class="list-category">for Girls</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/fortnite.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fortnite.png"  class="small-thumb img-rounded lazyload" alt="Fortnite"></div>
        <div class="list-info">
          <div class="list-title">Fortnite</div>
          <div class="list-category">Shooting</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/retro-bowl.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/retro-bowl.png"  class="small-thumb img-rounded lazyload" alt="Retro Bowl"></div>
        <div class="list-info">
          <div class="list-title">Retro Bowl</div>
          <div class="list-category">Sports</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/soccer-random.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/soccer-random.png"  class="small-thumb img-rounded lazyload" alt="Soccer Random"></div>
        <div class="list-info">
          <div class="list-title">Soccer Random</div>
          <div class="list-category">Sports</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/moto-x3m-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/moto-x3m-2.png"  class="small-thumb img-rounded lazyload" alt="Moto X3m 2"></div>
        <div class="list-info">
          <div class="list-title">Moto X3m 2</div>
          <div class="list-category">Racing</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/wheely-8.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/wheely-8.png"  class="small-thumb img-rounded lazyload" alt="Wheely 8"></div>
        <div class="list-info">
          <div class="list-title">Wheely 8</div>
          <div class="list-category">Puzzle</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/subway-surfers-newyork.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/subway-surfers-newyork.png"  class="small-thumb img-rounded lazyload" alt="Subway Surfers Newyork"></div>
        <div class="list-info">
          <div class="list-title">Subway Surfers Newyork</div>
          <div class="list-category">Running</div>    
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
  </div> 
</div>
  <!-- end Poplular -->







</div> <!-- end Container -->




















<div class="banner-ad-content" style="padding: 20px 0; text-align: center;"></div>








	<div class="footer-copyright py-4">
		<div class="container">
			teespure			<span class="dsb-panel">
				tees pure Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>