<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Stickman play games online - teespure</title>
    <meta name="description" content="Stickman play games - Play games on Chromebook - Stickman games unblocked tees pure">
		

		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;}
a:hover{color: green;}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZJ45LZBY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZJ45LZBY8');
</script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>

</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				 <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="tees pure">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="/"><strong>Stickman Games-tees pure</strong></a>    
        </a>

				<div class="navbar-collapse collapse" id="nav-menu">

				</div>
				<div class="d-none d-lg-block">
			
            <ul class="navbar-nav">
              
           <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>       
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/popular.html">Popular</a></li>
                    
                  </ul>
                </li>
            </ul>
				</div>
			</div>
		</nav>	






<section class="section-header">
      <div class="container">
            <div class="post-item">
              <div class="post-media">
                <div class="post-body">	                	
                  <div class="post-intro">
                    <h2>Stickman - teespure</h2>                  
<p>
- There are millions of games, they are relatively classified such as: Action, Puzzle, Running...</p>
<span>
<b>What is your preference? </b>		
</span>
<ul>
	<li>
	If you like strength, adventure, choose <a href="/category/action.html">Action</a>, Skill.				
	</li>
	<li>
		If you want to increase your intelligence, choose <a href="/category/puzzle.html">Puzzle</a>, Multiplayer 
	</li>
	<li>
		If you are a sports enthusiast, choose <a href="/category/sports.html">Sports</a>, Racing
	</li>
	<li>
		If you like solving puzzles, choose the <a href="/play/wordle-unlimited.html">WordleUnlimited game</a> in the Puzzle, Multiplayer category. 
	</li>
	<li>
		If you like motorcycles, cars, choose games like Car, Moto...
	</li>

</ul>
<p>- Get passionate with <strong><a href="/"> teespure</a> on GitHub.</strong></p>
</div>
</div>
</div>
</div>
</div>
</section>



<div class="container">
	<!-- Trending section -->
<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">
  

	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
	     crossorigin="anonymous"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-6908591112440966"
	     data-ad-slot="1171532083"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>



</div>  
<hr>
</div>
</div>			



		<!-- Category section -->
	<div class="vex_x" > 
	<h3 class="section-title">Stickman Games</h3>
	<div class="row grid-container" id="new-games-section" style="margin-left: 6px; margin-right: 6px;">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fancy-pants-3.png" class="lazyload" alt="Fancy Pants 3" title="Fancy Pants 3">
        <div class="list-title" style="text-align:center;">Fancy Pants 3</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fancy-pants-2.png" class="lazyload" alt="Fancy Pants 2" title="Fancy Pants 2">
        <div class="list-title" style="text-align:center;">Fancy Pants 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-ragdoll-crash-fun.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-ragdoll-crash-fun.png" class="lazyload" alt="Stickman Ragdoll Crash Fun" title="Stickman Ragdoll Crash Fun">
        <div class="list-title" style="text-align:center;">Stickman Ragdoll Crash Fun</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-army-team-battle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-army-team-battle.png" class="lazyload" alt="Stickman Army Team Battle" title="Stickman Army Team Battle">
        <div class="list-title" style="text-align:center;">Stickman Army Team Battle</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/paper-fighter-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/paper-fighter-3d.png" class="lazyload" alt="Paper Fighter 3D" title="Paper Fighter 3D">
        <div class="list-title" style="text-align:center;">Paper Fighter 3D</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/vex-6.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/vex-6.png" class="lazyload" alt="Vex 6" title="Vex 6">
        <div class="list-title" style="text-align:center;">Vex 6</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stick-merge.png" class="lazyload" alt="Stick Merge" title="Stick Merge">
        <div class="list-title" style="text-align:center;">Stick Merge</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/the-spear-stickman.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/the-spear-stickman.png" class="lazyload" alt="The Spear Stickman" title="The Spear Stickman">
        <div class="list-title" style="text-align:center;">The Spear Stickman</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-fighter-epic-battle-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-fighter-epic-battle-2.png" class="lazyload" alt="Stickman Fighter Epic Battle 2" title="Stickman Fighter Epic Battle 2">
        <div class="list-title" style="text-align:center;">Stickman Fighter Epic Battle 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-school-run.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-school-run.png" class="lazyload" alt="Stickman School Run" title="Stickman School Run">
        <div class="list-title" style="text-align:center;">Stickman School Run</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-bike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-bike.png" class="lazyload" alt="Stickman Bike" title="Stickman Bike">
        <div class="list-title" style="text-align:center;">Stickman Bike</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/vex-5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/vex-5.png" class="lazyload" alt="Vex 5" title="Vex 5">
        <div class="list-title" style="text-align:center;">Vex 5</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/shoot-stickman.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/shoot-stickman.png" class="lazyload" alt="Shoot Stickman" title="Shoot Stickman">
        <div class="list-title" style="text-align:center;">Shoot Stickman</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/escaping-the-prison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/escaping-the-prison.png" class="lazyload" alt="Escaping The Prison" title="Escaping The Prison">
        <div class="list-title" style="text-align:center;">Escaping The Prison</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-golf.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-golf.png" class="lazyload" alt="Stickman Golf" title="Stickman Golf">
        <div class="list-title" style="text-align:center;">Stickman Golf</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-fighter-mega-brawl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-fighter-mega-brawl.png" class="lazyload" alt="Stickman Fighter Mega Brawl" title="Stickman Fighter Mega Brawl">
        <div class="list-title" style="text-align:center;">Stickman Fighter Mega Brawl</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/unicycle-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/unicycle-hero.png" class="lazyload" alt="Unicycle Hero" title="Unicycle Hero">
        <div class="list-title" style="text-align:center;">Unicycle Hero</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-hook.png" class="lazyload" alt="Stickman Hook" title="Stickman Hook">
        <div class="list-title" style="text-align:center;">Stickman Hook</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-climb-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-climb-2.png" class="lazyload" alt="Stickman Climb 2" title="Stickman Climb 2">
        <div class="list-title" style="text-align:center;">Stickman Climb 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-boxing-ko-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-boxing-ko-champion.png" class="lazyload" alt="Stickman Boxing KO Champion" title="Stickman Boxing KO Champion">
        <div class="list-title" style="text-align:center;">Stickman Boxing KO Champion</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fancy-pants.png" class="lazyload" alt="Fancy Pants" title="Fancy Pants">
        <div class="list-title" style="text-align:center;">Fancy Pants</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-fighter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stick-fighter.png" class="lazyload" alt="Stick Fighter" title="Stick Fighter">
        <div class="list-title" style="text-align:center;">Stick Fighter</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fleeing-the-complex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fleeing-the-complex.png" class="lazyload" alt="Fleeing The Complex" title="Fleeing The Complex">
        <div class="list-title" style="text-align:center;">Fleeing The Complex</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stealing-the-diamond.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stealing-the-diamond.png" class="lazyload" alt="Stealing The Diamond" title="Stealing The Diamond">
        <div class="list-title" style="text-align:center;">Stealing The Diamond</div>
      </div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->
</div>



	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-6908591112440966"
	     data-ad-slot="1171532083"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>

      
</div>  
<hr>

		</div>
	</div>	


<!-- Popular games section -->
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/slope.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/slope.png"  class="small-thumb img-rounded lazyload" alt="Slope"></div>
        <div class="list-info">
          <div class="list-title">Slope</div>
          <div class="list-category">Running</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/pac-man.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/pac-man.png"  class="small-thumb img-rounded lazyload" alt="Pac Man"></div>
        <div class="list-info">
          <div class="list-title">Pac Man</div>
          <div class="list-category">arcade</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/1v1-lol.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/1v1-lol.png"  class="small-thumb img-rounded lazyload" alt="1v1 Lol"></div>
        <div class="list-info">
          <div class="list-title">1v1 Lol</div>
          <div class="list-category">Shooting</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/drive-mad.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/drive-mad.png"  class="small-thumb img-rounded lazyload" alt="Drive Mad"></div>
        <div class="list-info">
          <div class="list-title">Drive Mad</div>
          <div class="list-category">Car</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/fortnite.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fortnite.png"  class="small-thumb img-rounded lazyload" alt="Fortnite"></div>
        <div class="list-info">
          <div class="list-title">Fortnite</div>
          <div class="list-category">Shooting</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/tunnel-rush.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/tunnel-rush.png"  class="small-thumb img-rounded lazyload" alt="Tunnel Rush"></div>
        <div class="list-info">
          <div class="list-title">Tunnel Rush</div>
          <div class="list-category">for Girls</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/cut-the-rope-time-travel.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cut-the-rope-time-travel.png"  class="small-thumb img-rounded lazyload" alt="Cut The Rope Time Travel"></div>
        <div class="list-info">
          <div class="list-title">Cut The Rope Time Travel</div>
          <div class="list-category">Puzzle</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/cut-the-rope-holiday.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cut-the-rope-holiday.png"  class="small-thumb img-rounded lazyload" alt="Cut The Rope Holiday"></div>
        <div class="list-info">
          <div class="list-title">Cut The Rope Holiday</div>
          <div class="list-category">Puzzle</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/mario.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/mario.png"  class="small-thumb img-rounded lazyload" alt="Mario"></div>
        <div class="list-info">
          <div class="list-title">Mario</div>
          <div class="list-category">Adventure</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/moto-x3m-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/moto-x3m-2.png"  class="small-thumb img-rounded lazyload" alt="Moto X3m 2"></div>
        <div class="list-info">
          <div class="list-title">Moto X3m 2</div>
          <div class="list-category">Racing</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/bacon-may-die.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bacon-may-die.png"  class="small-thumb img-rounded lazyload" alt="Bacon May Die"></div>
        <div class="list-info">
          <div class="list-title">Bacon May Die</div>
          <div class="list-category">action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/vex-7.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/vex-7.png"  class="small-thumb img-rounded lazyload" alt="Vex 7"></div>
        <div class="list-info">
          <div class="list-title">Vex 7</div>
          <div class="list-category">Jumping</div>    
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
  </div> 
</div>
  <!-- end Poplular -->







</div> <!-- end Container -->




















<div class="banner-ad-content" style="padding: 20px 0; text-align: center;"></div>








	<div class="footer-copyright py-4">
		<div class="container">
			teespure			<span class="dsb-panel">
				tees pure Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>