<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no" />
    <title>Privacy Policy At tees-pure.github.io </title>

      <link rel="icon" href="images/favicon.png" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-comments.css" /> 
    <link rel="stylesheet" type="text/css" href="css/user.css" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


</head>

  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/"><span class="site-logo" alt="site-logo"><strong> 
                  <!-- <img src="/assets/images/topvaz_logo.png" alt="topVAZ Games logo" width="70" height="35"> -->
        tees-pure.github.io
        </strong> </span></a>

        <div class="navbar-collapse collapse" id="nav-menu">
          <ul class="navbar-nav">
          <!--  <li class="nav-item "><a class="nav-link " href="/top-players">Top Players</a></li> -->

    
          </ul>
                  </div> <!-- end nav-menu -->
        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <!-- <a class="nav-link " href="/playroblox">Roblox</a>  -->
        </div>

        <div class="d-none d-lg-block" style="padding-left: 10px;">
          <a title="tees-pure" href="https://tees-pure.github.io">
          <img src="images/logo.png" alt="tees-pure" width="70" height="35">
        </div>
      </a>


      </div>
    </nav>  <!-- end navbar --> 
</div>




<div class="container">





  <div class="content-wrapper">
    
  <div style="padding-bottom: 20px"  align="center">
    </div>

  <div class="row">

      

      <div class="col-md-12">
              

        <div class="sidebar">

     

          <div class="widget">
            
            <div class="row gamelist-widget"> 

            

 <h1>Website Terms of Use</h1>

    <p>Welcome to tees-pure.github.io. By accessing and using this website, you agree to comply with and be bound by the following terms and conditions. If you do not agree to these terms, please refrain from using the website.</p>

    <h2>1. Visiting the Website</h2>

    <p>Your use of tees-pure.github.io constitutes your acceptance of these terms and your acknowledgment of the inherent risks associated with using the internet. You are responsible for ensuring that your use of the website complies with all applicable laws and regulations.</p>

    <h2>2. Third Party Links & Ads</h2>

    <p>This website may contain links to third-party websites and advertisements. These links are provided for your convenience and do not signify our endorsement of the content or the operators of those sites. We are not responsible for the accuracy, legality, or content of any linked third-party sites or advertisements.</p>

    <h2>3. Other Users</h2>

    <p>You understand that the website may allow interaction with other users through comments, forums, or other means. You agree to use these features responsibly and respectfully. We are not responsible for the content, accuracy, or actions of other users, and you use these features at your own risk.</p>

    <h2>4. Disclaimer</h2>

    <p>The information, content, and materials provided on tees-pure.github.io are for general informational purposes only. We make no warranties, express or implied, regarding the accuracy, completeness, or reliability of this information. Your use of the website and its content is at your own risk.</p>

    <h2>5. Limitation of Liability</h2>

    <p>In no event shall tees-pure.github.io or its operators be liable for any damages, whether direct, indirect, incidental, special, or consequential, arising out of or in connection with the use or inability to use the website or its content. This includes, but is not limited to, damages for loss of profits, data, or other intangible losses.</p>

    <h2>6. Copyright Policy</h2>

    <p>All content on tees-pure.github.io, including but not limited to text, images, graphics, videos, and software, is protected by copyright and other intellectual property laws. You may not reproduce, distribute, modify, or create derivative works based on this content without obtaining explicit permission from the copyright holders.</p>

    <h2>7. Changes to Terms</h2>

    <p>We reserve the right to update or modify these terms at any time without prior notice. Your continued use of tees-pure.github.io after any changes will signify your acceptance of the modified terms.</p>

    <h2>8. Governing Law</h2>

    <p>These terms are governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflicts of law principles.</p>

    <p>If you have any questions or concerns about these terms, please contact us at 23azogame@gmail.com.</p>

    <p>Last updated: 17/9/2023</p>


    

















                      
              
            
            </div>
          </div> <!-- end widget Popular -->


        </div> <!-- end sidebar -->


      </div> <!-- end colume col-md-3 -->

  </div> <!-- end row -->
  

</div> <!-- end content-wrapper -->






</div> <!-- end container  -->



  <div class="container">
    <div class="border-line mt-4"></div>
  </div>




  <div class="footer-copyright py-4">
    <div class="container">
      tees-pure.github.io      <span class="dsb-panel">
        <span class="dsb-panel">
       <a href="term.html">Term</a> - <a href="dmca.html">DMCA</a> - <a href="policy.html">Policy</a>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-comments.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  

    </body>
</html>



  



